NODE_VERSION="development"

DB_USER=dbuser
DB_NAME=dbname
DB_PASS=dbpass
DB_PORT=dbport
DB_HOST=dbhost

PORT=3000
JWT_SECRET=secretkey
JWT_REFRESH_SECRET=secretkey2
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
